{
  "name": "node-red-contrib-enocean",
  "version": "0.0.0",
  "description": "Node-RED node for EnOcean",
  "scripts": {
  },
  "author": "",
  "license": "ISC",
  "keywords": ["node-red"],
  "node-red": {
    "nodes": {
      "enocean": "node-red-enocean.js"
    }
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
